BASE_URL=https://example.com

# `openssl rand -base64 32`
CRYPTO_SECRET_KEY=

ACCESS_TOKEN_EXPIRATION_MONTH=
ACCESS_TOKEN_EXPIRATION_DAY_OF_MONTH=

# オーナー認証をスキップする場合は任意の文字列を設定する(二重否定による判定)
SHOULD_SKIP_OWNER_TOKEN_AUTHENTICATION=
OWNER_PASSCODE=
